# Tabla de contingencia (genes únicos por hormona)
# A tibble: 4 × 3
  Hormone       `Has Ortholog` `No Ortholog`
  <fct>                  <int>         <int>
1 ABA                       31             3
2 Auxin                    130             8
3 Ethylene                 179            11
4 Jasmonic Acid             88             4

# χ² test (Has vs No por hormona)

	Pearson's Chi-squared test

data:  as.matrix(tab_h[, c("Has Ortholog", "No Ortholog")])
X-squared = 0.9306, df = 3, p-value = 0.818

