Gen_a	Species_b	count
Solyc01g028830	Potato	2
Solyc01g097510	CaChiltepin.pep	2
Solyc01g097510	CaZL1.pep	2
Solyc01g108270	Potato	2
Solyc01g108910	CaChiltepin.pep	2
Solyc01g108910	CaZL1.pep	2
Solyc02g069090	Potato	2
Solyc02g089610	CaZL1.pep	2
Solyc02g089610	Potato	2
Solyc03g097970	Potato	3
Solyc03g097970	TomatoCerasiforme	2
Solyc03g097970	TomatoPennelli	2
Solyc03g097970	Tomatopimp	2
Solyc03g111010	CaChiltepin.pep	2
Solyc03g111010	CaZL1.pep	2
Solyc03g111010	Potato	2
Solyc03g111010	TomatoCerasiforme	2
Solyc03g111010	TomatoPennelli	2
Solyc03g111010	Tomatopimp	3
Solyc04g009230	CaChiltepin.pep	2
Solyc04g009230	CaZL1.pep	2
Solyc04g009230	Potato	2
Solyc04g009230	Tomatopimp	2
Solyc04g010090	Potato	3
Solyc05g018130	Potato	3
Solyc06g008820	Potato	2
Solyc06g074940	Potato	3
Solyc08g080410	Potato	2
Solyc09g047930	Potato	2
Solyc10g007600	Potato	2
Solyc10g008870	Potato	2
Solyc11g007940	Potato	2
Solyc11g011380	CaZL1.pep	3
Solyc11g011910	Potato	3
Solyc11g073200	CaChiltepin.pep	2
Solyc12g056220	CaChiltepin.pep	2
Solyc12g056220	CaZL1.pep	3
Solyc12g056220	Potato	3
Solyc12g056220	TomatoCerasiforme	3
Solyc12g056220	TomatoPennelli	3
Solyc12g056220	Tomatopimp	3
Solyc12g098710	Potato	2
