R version 4.4.1 (2024-06-14)
Platform: aarch64-apple-darwin20
Running under: macOS Sonoma 14.3.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Mexico_City
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] patchwork_1.3.1    ComplexUpset_1.3.3 forcats_1.0.0      pheatmap_1.0.13    tibble_3.3.0      
 [6] stringr_1.5.1      ggalluvial_0.12.5  ggplot2_3.5.2      readr_2.1.5        tidyr_1.3.1       
[11] dplyr_1.1.4        phyloseq_1.50.0   

loaded via a namespace (and not attached):
 [1] permute_0.9-7           sandwich_3.1-1          rlang_1.1.6             magrittr_2.0.3         
 [5] multcomp_1.4-28         ade4_1.7-23             compiler_4.4.1          mgcv_1.9-3             
 [9] systemfonts_1.2.3       vctrs_0.6.5             reshape2_1.4.4          pkgconfig_2.0.3        
[13] crayon_1.5.3            fastmap_1.2.0           XVector_0.46.0          labeling_0.4.3         
[17] utf8_1.2.6              rmarkdown_2.29          tzdb_0.5.0              UCSC.utils_1.2.0       
[21] ragg_1.4.0              purrr_1.0.4             bit_4.6.0               xfun_0.52              
[25] zlibbioc_1.52.0         GenomeInfoDb_1.42.3     jsonlite_2.0.0          biomformat_1.34.0      
[29] rhdf5filters_1.18.1     Rhdf5lib_1.28.0         terra_1.8-54            parallel_4.4.1         
[33] cluster_2.1.8.1         R6_2.6.1                stringi_1.8.7           RColorBrewer_1.1-3     
[37] Rcpp_1.0.14             iterators_1.0.14        knitr_1.50              zoo_1.8-14             
[41] IRanges_2.40.1          Matrix_1.7-3            splines_4.4.1           igraph_2.1.4           
[45] tidyselect_1.2.1        rstudioapi_0.17.1       yaml_2.3.10             vegan_2.7-1            
[49] codetools_0.2-20        lattice_0.22-7          plyr_1.8.9              Biobase_2.66.0         
[53] withr_3.0.2             evaluate_1.0.4          survival_3.8-3          xml2_1.3.8             
[57] Biostrings_2.74.1       pillar_1.10.2           BiocManager_1.30.26     foreach_1.5.2          
[61] stats4_4.4.1            generics_0.1.4          vroom_1.6.5             sp_2.2-0               
[65] S4Vectors_0.44.0        hms_1.1.3               scales_1.4.0            glue_1.8.0             
[69] tools_4.4.1             data.table_1.17.6       mvtnorm_1.3-3           cowplot_1.1.3          
[73] rhdf5_2.50.2            grid_4.4.1              ape_5.8-1               colorspace_2.1-1       
[77] nlme_3.1-168            GenomeInfoDbData_1.2.13 raster_3.6-32           cli_3.6.5              
[81] textshaping_1.0.1       svglite_2.2.1           gt_1.0.0                gtable_0.3.6           
[85] digest_0.6.37           BiocGenerics_0.52.0     TH.data_1.1-3           farver_2.1.2           
[89] htmltools_0.5.8.1       multtest_2.62.0         lifecycle_1.0.4         httr_1.4.7             
[93] bit64_4.6.0-1           MASS_7.3-65            
