R version 4.4.1 (2024-06-14)
Platform: aarch64-apple-darwin20
Running under: macOS Sonoma 14.3.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Mexico_City
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] tibble_3.3.0      stringr_1.5.1     ggalluvial_0.12.5 ggplot2_3.5.2     readr_2.1.5      
[6] tidyr_1.3.1       dplyr_1.1.4       phyloseq_1.50.0  

loaded via a namespace (and not attached):
 [1] ade4_1.7-23             tidyselect_1.2.1        farver_2.1.2            Biostrings_2.74.1      
 [5] fastmap_1.2.0           TH.data_1.1-3           digest_0.6.37           lifecycle_1.0.4        
 [9] cluster_2.1.8.1         survival_3.8-3          terra_1.8-54            magrittr_2.0.3         
[13] compiler_4.4.1          rlang_1.1.6             tools_4.4.1             yaml_2.3.10            
[17] igraph_2.1.4            gt_1.0.0                data.table_1.17.6       knitr_1.50             
[21] labeling_0.4.3          bit_4.6.0               sp_2.2-0                plyr_1.8.9             
[25] xml2_1.3.8              RColorBrewer_1.1-3      multcomp_1.4-28         withr_3.0.2            
[29] purrr_1.0.4             BiocGenerics_0.52.0     grid_4.4.1              stats4_4.4.1           
[33] multtest_2.62.0         biomformat_1.34.0       colorspace_2.1-1        Rhdf5lib_1.28.0        
[37] scales_1.4.0            iterators_1.0.14        MASS_7.3-65             cli_3.6.5              
[41] mvtnorm_1.3-3           rmarkdown_2.29          vegan_2.7-1             crayon_1.5.3           
[45] ragg_1.4.0              generics_0.1.4          rstudioapi_0.17.1       tzdb_0.5.0             
[49] httr_1.4.7              reshape2_1.4.4          ape_5.8-1               rhdf5_2.50.2           
[53] zlibbioc_1.52.0         splines_4.4.1           parallel_4.4.1          BiocManager_1.30.26    
[57] XVector_0.46.0          vctrs_0.6.5             Matrix_1.7-3            sandwich_3.1-1         
[61] jsonlite_2.0.0          hms_1.1.3               IRanges_2.40.1          S4Vectors_0.44.0       
[65] bit64_4.6.0-1           systemfonts_1.2.3       foreach_1.5.2           glue_1.8.0             
[69] codetools_0.2-20        cowplot_1.1.3           stringi_1.8.7           gtable_0.3.6           
[73] GenomeInfoDb_1.42.3     raster_3.6-32           UCSC.utils_1.2.0        pillar_1.10.2          
[77] htmltools_0.5.8.1       rhdf5filters_1.18.1     GenomeInfoDbData_1.2.13 R6_2.6.1               
[81] textshaping_1.0.1       vroom_1.6.5             evaluate_1.0.4          lattice_0.22-7         
[85] Biobase_2.66.0          Rcpp_1.0.14             svglite_2.2.1           nlme_3.1-168           
[89] permute_0.9-7           mgcv_1.9-3              xfun_0.52               zoo_1.8-14             
[93] pkgconfig_2.0.3        
